@mixin uppercase
  text-transform: uppercase

@mixin alpha
  font-size: $theme-alpha-font-size

@mixin beta
  font-size: $theme-beta-font-size

@mixin gamma
  font-size: $theme-gamma-font-size

@mixin delta
  font-size: $theme-delta-font-size

@mixin theme-font-style($font-style)
  font-style: map-get(map-get($theme-font-styles, $font-style), style)
  font-weight: map-get(map-get($theme-font-styles, $font-style), weight)
