body,
input
  font-family: $theme-font-family-body

h1,
h2,
h3,
h4
  font-family: $theme-font-family-title
  font-weight: normal

html,
body
  height: 100%
  margin: 0

.InputHoshi-field:-webkit-autofill
  background-color: transparent !important
