/** Colors **/
$color-red: #D66262
$color-yellow: #FACC26
$color-water: #D6F3E6
$color-green: #80BD93
$color-blue: #4DC0CC
$color-black: #444E5D
$color-white: #FFF

/** Breakpoints */
$media-desktop: new-breakpoint(min-width 500px 4)
$media-mobile: new-breakpoint(max-width 500px 4)

/** Spacing */
$spacing: 1em

/** Fonts Sizes **/
$theme-base-font-size: 14px
$theme-alpha-font-size: $theme-base-font-size * 2
$theme-beta-font-size:  $theme-base-font-size * 1.75
$theme-gamma-font-size: $theme-base-font-size * 1.5
$theme-delta-font-size: $theme-base-font-size * 1.25

/** Font Family **/
$theme-font-family-title: "futura-pt"
$theme-font-family-body: "raleway"

html,
body
  font-family: $theme-font-family-body

h1,
h2,
h3,
h4
  font-family: $theme-font-family-title
  font-weight: normal

html,
body
  height: 100%
  margin: 0
