h1,
h2,
h3
  @include serif
  font-weight: normal

body,
input
  @include sans-serif

body
  line-height: 1.8em
  color: $color-black
  // font-size: $theme-base-font-size
  // @include media($media-mobile)
  //   font-size: $theme-mobile-font-size
