.Scene--footer
  margin-top: $space-base * 2
  height: 60%

  .Scene-fullSize
    height: 100%

  .Scene-cloudsWrapper
    height: 60%
    bottom: 20%

  .Scene-mountains
    +media-landscape
      background-position: bottom 140% center
    +media-portrait
      background-position: bottom -30% center
