.Scene-topSkyline
  background-image: url(../img/scene/top-skyline.svg)

.day
  .Scene
    background: #DEFEF0
  .Scene-clouds--front
    background-image: url(../img/scene/day/cloud1.svg)
  .Scene-clouds--back
    background-image: url(../img/scene/day/cloud2.svg)
  .Scene-sun
    background-image: url(../img/scene/day/sun.svg)
  .Scene-mountains
    background-image: url(../img/scene/day/mountains.png)
  .Scene-town
    background-image: url(../img/scene/day/town.svg)

.night
  .Scene
    background: #212937
  .Scene-sun
    background-image: url(../img/scene/night/moon.svg)
  .Scene-stars
    background-image: url(../img/scene/night/stars.svg)
  .Scene-mountains
    background-image: url(../img/scene/night/mountains.svg)
  .Scene-town
    background-image: url(../img/scene/night/town.svg)
