$scene-skyline-width: 1000%
$scene-skyline-height: 100%
$scene-cloud-width: 2400px
$scene-cloud-height: 60%
$scene-skyline-time: 80s

.Scene
  +scene-layer
  position: relative
  width: 100%
  height: 100%
  overflow: hidden
  background: #DEFEF0

.Scene-cloudsWrapper,
.Scene-sun,
.Scene-mountains,
.Scene-town
  position: absolute
  overflow: hidden
  background-position: 0 top
  background-size: contain

.Scene-cloudsWrapper
  width: 1000%
  margin: 0 -500%
  height: $scene-cloud-height
  background-repeat: repeat
  +media-portrait
    height: 32%
    bottom: 0
  +media-landscape
    height: 60%
    top: 0

.Scene-sun,
.Scene-mountains,
.Scene-town
  width: 100%
  height: 100vh
  bottom: 0
  background-size: 100%
  background-repeat: no-repeat

.Scene-clouds
  width: 1000%
  height: 100%
  background-position: top left
  background-size: contain
  background-repeat: repeat

.Scene-clouds--front
  background-image: url(../img/scene/cloud1.svg)

.Scene-clouds--back
  background-image: url(../img/scene/cloud2.svg)

.Scene-sun
  width: 20%
  height: 100vh
  background-image: url(../img/scene/sun.svg)
  +media-landscape
    background-position: top center
  +media-portrait
    background-position: bottom 30% center

.Scene-mountains
  background-position: bottom
  background-image: url(../img/scene/mountains.svg)

.Scene-town
  background-position: bottom
  background-image: url(../img/scene/town.svg)

.Scene-gandalf
  background-position: bottom
  background-image: url(../img/scene/gandalf.svg)

