$Agenda-dash-width: 15px
$Agenda-dash-height: 1px
$Agenda-dash-spacing: 4px

.Agenda
  background-color: $color-white

.Agenda-twoColumnContainer
  height: 100%
  display: flex

  +media-xs-only
    flex-wrap: wrap
    justify-content: flex-start

.Agenda-column
  width: 50%
  height: 100%

  display: flex
  flex-direction: column

  +media-xs-only
    width: 100%

.Agenda-halfColumn
  margin-right: 10%

  +media-xs-only
    margin: $space-base 0

.Agenda-columnTitle
  width: 50%
  align-self: flex-end
  text-align: left

  +media-xs-only
    width: auto
    align-self: center

.Agenda-day
  +sans-serif
  +font-title
  font-weight: bold

.Agenda-date
  +serif
  +font-text
  color: $color-grey

.Agenda-dash
  background: $color-grey
  width: $Agenda-dash-width
  height: $Agenda-dash-height
  display: block
  margin-top: $space-small * 0.5
  margin-left: $Agenda-dash-spacing

.Agenda-columnFooter
  // Event-icon-size + border-size
  width: calc(50% - 12px)
  height: $padding-huge * 0.5

  display: flex
  align-self: flex-end
  align-items: flex-end

  border-left: 1px solid $color-grey

  +media-xs-only
    width: calc(70% - 12px)
    align-self: flex-end


.Agenda-columnFooter
  .Agenda-dash
    display: none
    // Event-icon-size + border-size
    transform: translateX(-12px)

    +media-xs-only
      display: block
