.Schedule
  background-color: $color-white

.Schedule-twoColumnContainer
  height: 100%
  display: flex
  justify-content: space-between

.Schedule-column
  width: 50%
  height: 100%
  display: flex
  flex-direction: column
  align-items: center

.Schedule-columnTitle
  width: 50%
  align-self: flex-end
  text-align: left

.Schedule-day
  +sans-serif
  +font-title
  font-weight: bold

.Schedule-date
  +serif
  +font-text
  color: $color-grey

.Schedule-dash
  background: $color-grey
  width: 15px
  height: 1px
  display: block
  margin-top: $space-small * 0.5
  margin-left: 4px

.Schedule-columnFooter
  width: calc(50% - 12px)
  height: $padding-huge * 0.5

  border-left: 1px solid $color-grey

  align-self: flex-end

  +media-sm
    height: $padding-huge
