.Speakers
  background-color: $color-white
  margin-bottom: $space-base

.Speakers-title
  color: $color-blue

.Speakers-list
  display: flex
  flex-direction: row
  flex-wrap: wrap
  margin: auto
  width: 100%
  @media (min-width: 400px) and (max-width: 800px)
    width: 400px
  @media (min-width: 800px) and (max-width: 1200px)
    width: 800px
  @media (min-width: 1200px) and (max-width: 1600px)
    width: 1200px
  @media (min-width: 1600px)
    width: 1600px
