$Schedule-ball-size: 10px

.Schedule
  background-color: $color-white

.Schedule-twoColumnContainer
  height: 100%
  display: flex
  justify-content: space-between

.Schedule-column
  width: 50%
  height: 100%
  display: flex
  flex-direction: column
  align-items: center

.Schedule-columnTitle
  width: 50%
  align-self: flex-end
  text-align: left

.Schedule-day
  +sans-serif
  +font-title
  font-weight: bold

.Schedule-date
  +serif
  +font-text
  color: $color-grey

.Schedule-dash
  background: $color-grey
  width: 15px
  height: 1px
  display: block
  margin-top: $space-small * 0.5
  margin-left: 4px

.Schedule-event
  width: 100%
  display: flex
  flex-direction: row
  justify-content: flex-end
  text-transform: uppercase

.Schedule-eventTime
  width: 50%
  padding: 10px 0
  text-align: right

.Schedule-spacing
  margin-right: 10px
  padding: 10px 0

.Schedule-eventName
  width: calc(50% - 12px)
  padding: 10px 0
  text-align: left
  align-self: flex-end

  border-left: 1px solid $color-grey

  &:before
    content: ''
    width: $Schedule-ball-size
    height: $Schedule-ball-size

    margin-right: 5px

    display: inline-block
    border: 1px solid $color-grey
    border-radius: 50%
    background: $color-white

    transform: translateX(-6px)

.Schedule-footer
  width: calc(50% - 12px)
  height: $padding-huge * 0.5

  border-left: 1px solid $color-grey

  align-self: flex-end

  +media-sm
    height: $padding-huge
