$nav-burger-size: 60px
$nav-burger-inner-size: $nav-burger-size * 0.3
$nav-burger-line-height: 2px
$nav-burger-line-width: $nav-burger-size * 0.4

/** Dangerous math ahead. Touch with care */
$nav-burger-line-left: ($nav-burger-size - $nav-burger-line-width) * 0.5
$nav-burgerLine-top-offset:    ($nav-burger-size - ($nav-burger-inner-size)) * 0.5
$nav-burgerLine-middle-offset: $nav-burgerLine-top-offset + ($nav-burger-inner-size * 0.5)
$nav-burgerLine-bottom-offset: $nav-burgerLine-top-offset + ($nav-burger-inner-size)

.BurgerBtn
  +navBtn-layer
  pointer-events: all
  position: relative
  width: $nav-burger-size
  height: $nav-burger-size
  display: block
  border-radius: 50%
  +transition(all 0.3s)
  cursor: pointer
  opacity: 0.95
  background-color: $color-green
  margin-left: 80px

  &:before
    +font-text
    +transition(all 0.3s)
    height: $nav-burger-size
    line-height: $nav-burger-size
    text-align: right
    text-transform: uppercase
    color: $color-white

.Nav--scrolled
  .BurgerBtn:before
    content: 'menu'
    display: block
    width: 80px
    margin-left: -80px

.Nav--open
  .BurgerBtn:before
    content: 'close menu'
    display: block
    width: 200px
    margin-left: -210px

.BurgerBtn-line
  +transition(all 0.3s)
  position: absolute
  display: block
  left: $nav-burger-line-left
  height: $nav-burger-line-height
  width: $nav-burger-line-width
  background-color: $color-white
  box-shadow: 0px 0px 1px $color-white

  &:nth-child(1)
    top: $nav-burgerLine-top-offset
  &:nth-child(2)
    top: $nav-burgerLine-middle-offset
  &:nth-child(3)
    top: $nav-burgerLine-bottom-offset

.BurgerBtn--open
  color: $color-white
  background-color: transparent
  &:before
    opacity: 1
  .BurgerBtn-line
    background-color: $color-white
    &:nth-child(1)
      transform: rotate(45deg)
      top: $nav-burgerLine-middle-offset
    &:nth-child(2)
      opacity: 0
    &:nth-child(3)
      transform: rotate(-45deg)
      top: $nav-burgerLine-middle-offset
