$Event-icon-size: 10px
$Event-icon-border-size: 1px

.Event
  display: flex
  justify-content: flex-end

.Event-time
  +serif
  width: 50%

  padding: $Event-icon-size 0
  margin-top: $Event-icon-size / 2 - $Event-icon-border-size * 2

  text-align: right
  color: $color-grey

  &:after
    content: ''
    margin-right: $Event-icon-size * 2

.Event-details
  +font-text
  // Event-icon-size + border-size
  width: calc(50% - 12px)

  align-self: flex-end

  padding: $Event-icon-size 0

  text-transform: uppercase

  border-left: $Event-icon-border-size solid $color-grey

  &:before
    content: ''
    width: $Event-icon-size
    height: $Event-icon-size

    margin-right: $Event-icon-size

    display: inline-block
    border: $Event-icon-border-size solid $color-grey
    border-radius: 50%
    background: $color-white

    transform: translateX(- $Event-icon-size / 2 - $Event-icon-border-size)

.Event.Event--talk
  .Event-time
    color: $color-blue

  .Event-details
    +serif
    font-style: italic
    text-transform: capitalize

    &:before
      background: $color-blue
      border-color: $color-blue

.Event.Event--lunch
  .Event-details:before
    background: $color-green
    border-color: $color-green

.Event.Event--ligthningTalk
  .Event-details
    +serif
    font-style: italic
    text-transform: capitalize

.Event.Event--party
  .Event-time
    color: $color-twitter-blue

  .Event-details:before
    background: $color-twitter-blue
    border-color: $color-twitter-blue

.Event.Event--coffeeBreak
  .Event-time
    color: $color-grey

  .Event-details:before
    background: $color-grey
    border-color: $color-grey
