.InputHoshi
  position: relative
  z-index: 1
  display: inline-block
  width: 100%
  overflow: hidden

.InputHoshi-field
  padding: 0.2em
  width: 100%
  border: none
  border-radius: 0
  -webkit-appearance: none /* for box shadows to show on iOS */
  padding-top: 1.45em
  line-height: 2em
  background: transparent
  color: $color-black
  font-size: 16px
  font-weight: bold
  cursor: text

  &:focus
    outline: none

.InputHoshi-label
  -webkit-touch-callout: none
  -webkit-user-select: none
  -khtml-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
  position: absolute
  bottom: 0
  left: 0
  font-size: 14px
  width: 100%
  height: calc(120%)
  cursor: text


.InputHoshi-labelContent
  display: block
  width: 100%
  position: absolute
  top: 3.4em


.InputHoshi-label::before,
.InputHoshi-label::after
  content: ''
  position: absolute
  width: 100%
  height: calc(100% - 2px)
  border-bottom: 1px solid $color-black

.InputHoshi-label::after
  margin-top: 2px
  border-bottom: 4px solid $color-yellow
  -webkit-transform: translate3d(-100%, 0, 0)
  transform: translate3d(-100%, 0, 0)
  -webkit-transition: -webkit-transform 0.3s
  transition: transform 0.3s
  border-color: $color-yellow

.InputHoshi-field:focus + .InputHoshi-label::after,
.InputHoshi--filled .InputHoshi-label::after
  -webkit-transform: translate3d(0, 0, 0)
  transform: translate3d(0, 0, 0)

.InputHoshi-field:focus + .InputHoshi-label,
.InputHoshi--filled
  .InputHoshi-labelContent
    -webkit-animation: anim-1 0.3s forwards
    animation: anim-1 0.3s forwards


@-webkit-keyframes anim-1
  50%
    opacity: 0
    -webkit-transform: translate3d(1em, 0, 0)
    transform: translate3d(1em, 0, 0)

  51%
    opacity: 0
    -webkit-transform: translate3d(-0, -150%, 0)
    transform: translate3d(-0, -150%, 0)

  100%
    opacity: 1
    -webkit-transform: translate3d(0, -150%, 0)
    transform: translate3d(0, -150%, 0)

@keyframes anim-1
  50%
    opacity: 0
    -webkit-transform: translate3d(0, 0, 0)
    transform: translate3d(0, 0, 0)

  51%
    opacity: 0
    -webkit-transform: translate3d(-0, -150%, 0)
    transform: translate3d(-0, -150%, 0)

  100%
    opacity: 1
    -webkit-transform: translate3d(0, -150%, 0)
    transform: translate3d(0, -150%, 0)
