.Landing-title,
.Landing-subtitle,
.Landing-subsubtitle
  @include uppercase
  white-space: nowrap
  font-weight: normal

.Landing-title
  @include alpha
  color: $color-red

.Landing-subtitle
  @include alpha
  color: $color-yellow

.Landing-subsubtitle
  @include beta
  color: $color-black
