$landing-grid-spacing: $spacing * 3

.LandingGrid
  @include outer-container
  max-width: 100%

.LandingGrid-nav
  @include fill-parent
  display: inline-block

.LandingGrid-rightBtns
  float: right

.LandingGrid-Btn
  margin: $spacing

.LandingGrid-content
  margin: $landing-grid-spacing 0
  @include span-columns(6)
  @include shift(3)
  @include omega()
  @include media($media-mobile)
    @include span-columns(12 of 12)
    @include shift(0)

.LandingGrid-logo,
.LandingGrid-text,
.LandingGrid-date,
.LandingGrid-newsletter
  @include span-columns(12)
  @include omega()
