$landing-scene-sun-size: 104px
$landing-scene-sun-spacing: $spacing * 3

.LandingScene
  width: 100%
  height: 100%
  min-height: 100%
  background-color: $color-water
  position: absolute
  overflow: hidden
  z-index: -1

$skyline-width: 654px
$skyline-height: 125px
$cloud-width: 2000px
$cloud-height: 1000px
$skyline-time: 10s
$cloud1-time: 45s
$cloud2-time: 65s
$cloud3-time: 80s

.LandingScene-skyline
  background-image: url(../img/scene/bottom-clouds.svg)
  background-position: 0 bottom
  background-size: $skyline-width 100%
  height: $skyline-height
  position: absolute
  bottom: -10px
  width: 100%
  animation: LandingScene-animSkyline $skyline-time linear infinite

@keyframes LandingScene-animSkyline
  from
    backround-position: 0 bottom
  to
    background-position: $skyline-width bottom

@keyframes LandingScene-animClouds
  from
    backround-position: 0 top
  to
    background-position: $cloud-width top

.LandingScene-cloud-1,
.LandingScene-cloud-2,
.LandingScene-cloud-3
  width: $cloud-width
  height: $cloud-height
  background-repeat: repeat
  background-position: 0 top
  position: absolute
  overflow: hidden
  z-index: -1

.LandingScene-cloud-1
  background-image: url(../img/scene/cloud1.svg)
  animation: LandingScene-animClouds $cloud1-time linear infinite

.LandingScene-cloud-2
  background-image: url(../img/scene/cloud2.svg)
  animation: LandingScene-animClouds $cloud2-time linear infinite

.LandingScene-cloud-3
  background-image: url(../img/scene/cloud2.svg)
  animation: LandingScene-animClouds $cloud3-time linear infinite
