.Newsletter
  margin: auto
  background-color: $color-blue

.Newsletter-title
  +font-title
  +sans-serif
  padding: $space-base
  text-align: center
  text-transform: uppercase
  color: $color-yellow

.Newsletter-content
  display: flex
  justify-content: center
  align-items: center
  padding-bottom: $space-base
