$post-max-width: 640px

.Post
  background-color: $color-water

.Post-content
  max-width: $post-max-width
  margin: auto

  h1,
  h2,
  h3
    font-weight: bold

  blockquote
    font-style: italic

  .highlight
    padding: 0.5em
    background-color: darken($color-water, 10%)

  img
    display: block
    max-width: 80%
    margin: auto
    text-align: center
