.SectionTitle
  display: block
  padding: $space-base
  padding-top: $space-base * 2
  +font-title
  +sans-serif
  text-transform: uppercase
  text-align: center
  letter-spacing: 2px
  +media-xs-only
    padding-bottom: 0
