$SpeakerInformation-picture-size: 30px

.SpeakerInformation
  +sans-serif
  font-style: normal
  display: flex
  justify-content: flex-start
  align-items: center
  margin: 10px 0 0 25px
  font-weight: bold
  text-transform: uppercase

.SpeakerInformation-picture
  width: $SpeakerInformation-picture-size
  height: $SpeakerInformation-picture-size
  border-radius: 50%
  margin-right: 10px
