$speaker-picture-size: 150px

.Speaker
  width: 400px
  display: flex
  flex-direction: column
  align-items: center

.Speaker-picture
  width: $speaker-picture-size
  height: $speaker-picture-size
  border-radius: 50%
  border: solid 5px #ccc

.Speaker-name
  +font-title
  +serif
  text-transform: uppercase
  color: $color-blue

.Speaker-firstName,
.Speaker-lastName
  width: 100%
  text-align: center

.Speaker-lastName
  font-weight: normal

.Speaker-lastName
  font-weight: bold

.Speaker-shortDesc
  +font-text
  +sans-serif

.Speaker-links
  +font-title
