.SpeakerCTA
  text-align: center

.SpeakerCTA-title,
.SpeakerCTA-subtitle
  margin-bottom: $space-small

.SpeakerCTA-title
  +font-title
  color: $color-blue

.SpeakerCTA-subtitle
  +font-text
  color: $color-grey
