.Sponsor
  display: flex
  color: $color-white
  width: 220px
  height: 40px
  justify-content: center
  align-items: center
  margin: 10px 0 0 25px
  font-weight: bold
  text-transform: uppercase

  background: $color-grey
  border-radius: 25px

.Sponsor-label
  +serif
  font-size: $theme-font-base
  font-style: italic
  font-weight: normal
  text-transform: capitalize
  margin-right: 10px

.Sponsor.Sponsor--lunch
  background: $color-green

.Sponsor.Sponsor--part
  background: $color-twitter-blue
