$tweet-profile-picture-size: 60px
$tweet-picture-border-radius: 50%

.Tweet
  +sans-serif
  +font-text
  border-left: solid 4px $color-twitter-blue
  padding-left: $space-small

.Tweet-author
  display: flex
  flex-direction: row
  align-items: center

.Tweet-picture
  width: $tweet-profile-picture-size
  height: $tweet-profile-picture-size
  min-width: $tweet-profile-picture-size
  min-height: $tweet-profile-picture-size
  border-radius: $tweet-picture-border-radius

.Tweet-authorInformation
  display: flex
  flex-direction: column
  align-items: flex-start
  margin-left: $space-small

.Tweet-authorName
  color: $color-twitter-blue
  font-weight: bold
  white-space: nowrap

.Tweet-authorHandle
  color: $color-yellow

.Tweet-text
  margin-top: $space-small
  color: $color-blue

.Tweet-date
  margin-top: $space-base
  color: $color-grey
  font-size: $theme-font-small
  text-transform: uppercase
