.HowToGet-columns
  display: flex
  flex-direction: column
  +media-sm
    flex-direction: row
    justify-content: center

.HowToGet-column
  padding: 25px
  width: 280px
  margin: auto
  +media-sm
    width: 400px
    margin: 0

.HowToGet-columnTitle
  +font-title
  line-height: 1.5em
  text-align: center
  +media-sm
    text-align: left

.HowToGet-columnText
  margin-bottom: 25px

.HowToGet-columnText,
.HowToGet-columnText a
  +font-text
  +serif
  color: $color-grey

.HowToGet-columnText a
  font-weight: bold

.HowToGet-map
  width: 70%
  margin: auto

  iframe
    width: 100%
