.Venue-showcase
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  margin: 25px
  +media-sm
    flex-direction: row

.Venue-column
  max-width: 400px
  margin: 25px
  display: flex

  flex-direction: column
  +media-sm
    &:nth-child(even)
      flex-direction: column-reverse

  div
    margin-bottom: 25px

.Venue-title
  +font-title
  text-align: center
  +media-sm
    text-align: left

.Venue-text
  +font-text
  +serif
  color: $color-grey

.Venue-img
  width: 100%
  border: solid 3px $color-yellow
