.WhereToStay
  +font-text
  background-color: $color-blue
  color: white

.WhereToStay-text
  +font-text
  +serif
  width: 400px
  margin: auto

.WhereToStay-hotels
  display: flex
  justify-content: center
  flex-wrap: wrap
  max-width: 850px
  margin: auto
  +media-sm
    justify-content: space-between
